/*main*/
canvas
{
    background-color: #ffffff;
}
.rs-dash-left {
    background-color: white;
    height: 100vh;
}
.rs-dash-right {
    background-color: white;
    height: 100vh;
}
.rs-dash-right .table th, .rs-dash-right .table td {
    /* padding: 2.6rem; */
    vertical-align: middle;
    text-align: center;
    border-top: 0px;
    width: 50px;
    height: 55px;
}
.rs-dash-right .table th:first-child, .rs-dash-right .table td:first-child {
    /* text-align: right; */
    border-right: 0.5px solid black;
}
#generate_payroll_pdf, #generate_attendance_pdf {
    background-color: #ffffff;
    border: 0;
}
i.fa.fa-2x.fa-file-pdf-o {
    color: red;
}
/* .rs-dash-right.col-xs-12.col-md-12.col-lg-12.col-sm-8 {
    width: 78%;
}
*/

/*User Head*/
.media {
    /*box-shadow:0px 0px 4px -2px #000;*/
    /*margin: 20px 0;*/
    padding:30px;
    padding-left: 0px;
}
.media-body {
    padding-left: 10px;
}
.dp {
    border:10px solid #eee;
    transition: all 0.2s ease-in-out;
}
.dp:hover {
    border:2px solid #eee;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    /*-webkit-font-smoothing:antialiased;*/
}
/*Dashboard head blocks*/
.dashboard-block, .dashboard-block:hover, .dashboard-block:active, .dashboard-block:focus {
    color: #606060;
    text-decoration: none;
    text-weight: bold;
    /* text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);*/
    outline: none;
}
.dashboard-block {
    position: relative;
    display: block;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity:0.9;
    overflow: hidden;
    margin-bottom:5px;
}

.dashboard-block-color-1 {
    color: #FFF;
    background: green;
}

.dashboard-block-color-2 {
    color: #FFF;
    background: yellow;
}

.dashboard-block-color-3 {
    color: lightgray;
    background: #fefefa;
}

.dashboard-block-color-4 {
    color: #FFF;
    background: red;
}

.dashboard-block-color-5 {
    color: #FFF;
    background: blue;
}

.dashboard-block .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}
.dashboard-block .rotate i {
    position: absolute;
    left: 0;
    left: auto;
    right: 0;
    bottom: 0;
    display: block;
    height: 65px;
    font-size: 75px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
    text-shadow:1px 0 #ddd;
}
.dashboard-block i,.dashboard-block:hover i,.dashboard-block:active i,.dashboard-block:focus i {
    color: #e2e2e2;
}
.dashboard-block .more {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.25);
    text-shadow: none;
}
.dashboard-block .details {
    position: relative;
    z-index: 10;
    float: left;
    margin-top: -10px;
    text-align: left;
}
.dashboard-block .title {
    display: block;
    margin-bottom: 1em;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.dashboard-block .sub {
    display: block;
    font-size: 32px;
}
.dashboard-block:before {
	content:'';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 42px;
	background: rgba(255,255,255,0.3);
	border-radius: 0px;
	transition: all 2s ease;
}
.dashboard-block:hover:before {
	width: 100%;
}

/*Dashboard boxes*/
.dash-box {
    position: relative;
    display: inline-block;
    background: rgb(255, 86, 65);
    background: -moz-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
    border-radius: 4px;
    text-align: center;
    /* margin: 60px 0 50px; */
    top: 11px;
    padding: 10px;
}
.dash-box:hover {
    color: #606060;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.dash-box-circle {
    width: 90px;
    margin-top: 25px;
    position: relative;
    padding-right: 16px;
    padding-left: 16px;
}

/* .dash-box-icon {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
}*/
.dash-box:hover {
    transform: translateY(-5px) translateX(5px);
}
.dash-box-icon img{
    width: 50px;
    height: 50px;
}
.dash-box-action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
.dash-box-body {
    padding: 50px 20px;
}
/*.dash-box-icon:after {
    width: 40px;
    height: 40px;
    position: absolute;
    background: rgba(247, 148, 137, 0.91);
    content: '';
    left: -5px;
    top: -5px;
    z-index: -1;
    box-shadow: 3px 4px #88888861;
}*/
.dash-box-icon > i {
    background: #ff5444;
    border-radius: 50%;
    line-height: 30px;
    color: #FFF;
    width: 30px;
    height: 30px;
	font-size:33px;
	cursor: pointer;
}
/* .dash-box-icon:before {
    width: 50px;
    height: 50px;
    position: absolute;
    background: rgba(253, 162, 153, 0.53);
    content: '';
    border-radius: 50%;
    left: -10px;
    top: -10px;
    z-index: -2;
} */
.dash-box-action > button {
    border: none;
    background: #FFF;
    border-radius: 19px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: .5px;
    color: #003e85;
    box-shadow: 0 3px 5px #d4d4d4;
}
.dash-box-body > .dash-box-count {
    display: block;
    font-size: 30px;
    color: #FFF;
    font-weight: 300;
}
.dash-box-body > .dash-box-title {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.81);
}
.dash-box.dash-box-color-1 {
    background: green;
}
.dash-box.dash-box-color-2 {
    background: yellow;
}
.dash-box.dash-box-color-3 {
    color: lightgray;
    background: #d3d3d34d;
}
.dash-box.dash-box-color-4 {
    background: red;
}
.dash-box.dash-box-color-5 {
    background: blue;
}
.dash-box.dash-box-color-6 {
    background: #02111D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #02111D, #037BB5, #02111D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #02111D, #037BB5, #02111D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dash-box.dash-box-color-0 {
    background: red;
}

.units-table-outter {
    border:0px;
    overflow-x: scroll;
    overflow-y: scroll;
    max-height: 92vh;
    right: 10px;
    text-align: center;
    position: relative;
    /* float: left; */
}
.units-table {
    table-layout: fixed;
    margin:26px auto 0px auto;
    float: left;
}
.units-table, .units-table td, .units-table th {
    border-collapse:collapse;
    border:0px;
    min-width: 120px;
}
.units-table th {
    padding:20px 7px;
    font-size:15px;
    color:#444;
    background:#66C2E0;
}
.units-table td {
    /* padding:5px 5px; */
    height:35px;
}
